const express = require('express');
const axios = require('axios');
const cors = require('cors');
const app = express();

app.use(express.json());
app.use(cors());

const PORT = process.env.PORT || 3000;

app.post("/roblox-avatar-value", async (req, res) => {
    const { userId } = req.body;
    if (!userId) return res.status(400).json({ error: "Missing userId" });

    try {
        const avatarResponse = await axios.get(`https://avatar.roblox.com/v1/users/${userId}/avatar`);
        const assetIds = avatarResponse.data.assets.map(asset => asset.id);

        const fakePrices = {
            1029025: 12500,  // Valk
            74579023: 5000   // Headless
        };

        let total = 0;
        for (const id of assetIds) {
            if (fakePrices[id]) {
                total += fakePrices[id];
            }
        }

        res.json({ robuxSpent: total });
    } catch (err) {
        res.status(500).json({ error: "Failed to get avatar" });
    }
});

app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});
